server.port=38081
# database
spring.datasource.url=jdbc:mysql://192.168.211.128:3306/spring?characterEncoding=utf8
spring.datasource.username=dsic
spring.datasource.password=dsic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml